KursProj/Views/AddEditBookPage.xaml

<Page x:Class="KursProj.Views.AddEditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditBookPage" Background="AntiqueWhite">

    <Grid>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="TBBookName"/>
                </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Артикул"/>
                        <TextBox x:Name="TBArticule"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Год выпуска"/>
                        <TextBox x:Name="TBYoP"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Автор"/>
                        <ComboBox Name="TBAuthor" SelectedItem="0"/>
                        
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Жанр"/>
                        <ComboBox Name="TBGenre" SelectedItem="Выберите жанр"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Издатель"/>
                        <ComboBox Name="TBPublisher" SelectedItem="Выберите издательство">
                            
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <TextBlock Text="Состояние книги"/>
                        <ComboBox SelectedItem="Выберите состояние книги" Name="TBState"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Описание"/>
                    <TextBox Name="TBDescription"/>
                </StackPanel>
                <Button Margin="10" Content="Сохранить" Click="BtnSave_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Border Margin="5" Width="250" Height="280" BorderBrush="{StaticResource ColorAccent}">
                    <Image Name="ImagePFP" Source="/Images/booksImage.png"/>
                </Border>
                    <Button Content="Доабвить" Click="BtnImage_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
