KursProj/Views/AddEditUserPage.xaml

<Page x:Class="KursProj.Views.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserPage" Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" VerticalAlignment="Center" FontSize="26"></TextBlock>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="750">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Имя"  Grid.Column="0" Grid.Row="0" />
                <TextBox Name="TBName"  Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Фамилия"  Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="TBSurname"  Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Отчество"   Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="TBPatronymic"   Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Почта"   Grid.Column="0" Grid.Row="3"/>
                <TextBox
                    Name="TBemail" 
                    Grid.Column="1" 
                    Grid.Row="3"/>

                <TextBlock Text="Логин"  Grid.Column="0" Grid.Row="4"/>
                <TextBox Name="TBLogin" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="5"
                           Name="TBLoginError"
                           Visibility="Collapsed"
                           Foreground="red"
                           FontSize="12"
                           Text="Пользователь с таким логином уже существует"/>
                <TextBlock Text="Пароль"  Grid.Column="0" Grid.Row="6"/>
                <PasswordBox Grid.Column="1" Grid.Row="6"
                            Name="PBPass" 
                            Margin="5"
                            PasswordChanged="PBPass_Changed"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="7"
                           Name="TBPassStrength"
                           Visibility="Collapsed"
                           Foreground="Yellow"
                           Text="Пароль"
                           FontSize="12"/>
                <TextBlock Text="Выберите роль"   Grid.Column="0" Grid.Row="8"/>
                <ComboBox Grid.Column="1" Grid.Row="8"
                            Name="CBRole" 
                            Margin="5"
                           />
                <Button Grid.ColumnSpan="3"
                    Grid.Row="9"
                    Name="BtnReg"                                      
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnReg_Click"
                    Content="Сохранить"/>

                <StackPanel Grid.Column="2" Grid.RowSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="5" Width="240" Height="240" BorderBrush="{StaticResource ColorAccent}">
                        <Image Name="ImagePFP" Source="/Images/default_pfp.png"/>
                    </Border>
                    <Button Name="BtnSelectImage" Content="Добавить фото" Click="BtnSelectImage_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
