KursProj/Views/Change.xaml

<Page x:Class="KursProj.Views.Change"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="Change" Background="AntiqueWhite">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Обмен"/>
        <ListView Grid.Row="1" Grid.Column="0" Name="LWShelf" Width="420">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource AnotherColor}" BorderThickness="2" Margin="0,0,20,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="180">

                            <Image Height="90" 
                               Width="90"
                               Source="{Binding correctimage}"
                               Margin="0 0 0 0"
                               Name="BookImage"/>

                            <Border BorderBrush="{StaticResource AnotherColor}" BorderThickness="2">
                                <StackPanel Width="335">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" TextAlignment="Center" Style="{StaticResource BlockDescription}"  Foreground="{StaticResource ColorFont}" Text="{Binding Authors.surname}"/>
                                        <TextBlock FontSize="14"  Foreground="{StaticResource ColorFont}" Text="|"/>
                                        <TextBlock FontSize="14" TextAlignment="Center" Style="{StaticResource BlockDescription}" Foreground="{StaticResource ColorFont}" Text="{Binding Authors.name}"/>
                                        <TextBlock FontSize="14"  Foreground="{StaticResource ColorFont}" Text="|"/>
                                        <TextBlock FontSize="14" TextAlignment="Center" Style="{StaticResource BlockDescription}" Foreground="{StaticResource ColorFont}" Text="{Binding Authors.patronymic}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="36" Text="{Binding name}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Grid.Row="1" Content="Обменять" Click="BtnChange_Click"/>

        <StackPanel Width="335" Grid.Column="2" Grid.Row="1">
            <Image Height="90" 
                               Width="90"
                               Source="/Images/booksImage.png"
                               Margin="0 0 0 0"
                               Name="AnotherBookImage"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="14" Name="TBSurname" TextAlignment="Center" Style="{StaticResource BlockDescription}"  Foreground="{StaticResource ColorFont}" Text=""/>
                <TextBlock FontSize="14"  Foreground="{StaticResource ColorFont}" Text="|"/>
                <TextBlock FontSize="14" Name="TBName" TextAlignment="Center" Style="{StaticResource BlockDescription}" Foreground="{StaticResource ColorFont}" Text=""/>
                <TextBlock FontSize="14"  Foreground="{StaticResource ColorFont}" Text="|"/>
                <TextBlock FontSize="14" Name="TBPatronymic" TextAlignment="Center" Style="{StaticResource BlockDescription}" Foreground="{StaticResource ColorFont}" Text=""/>
            </StackPanel>

            <StackPanel>
                <TextBlock  Name="TBBookName"  TextAlignment="Center" TextWrapping="Wrap" FontSize="36" Text=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
