KursProj/Views/LookingBookPage.xaml

<Page x:Class="KursProj.Views.LookingBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LookingBookPage" Background="AntiqueWhite">
    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Название"/>
                        <TextBox IsEnabled="False" x:Name="TBBookName"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Артикул"/>
                        <TextBox IsEnabled="False" x:Name="TBArticule"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Год выпуска"/>
                        <TextBox IsEnabled="False" x:Name="TBYoP"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Автор"/>
                        <TextBox IsEnabled="False" x:Name="TBAuthor"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Жанр"/>
                        <TextBox IsEnabled="False" x:Name="TBGenre"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Издатель"/>
                        <TextBox IsEnabled="False" x:Name="TBPublisher"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <TextBlock Text="Состояние книги"/>
                        <TextBox IsEnabled="False" x:Name="TBState"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Описание"/>
                        <TextBox IsEnabled="False"  Name="TBDescription"/>
                    </StackPanel>
                    <Button Margin="10" Content="Назад" Click="BtnBack_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Border Margin="5" Width="250" Height="280" BorderBrush="{StaticResource ColorAccent}">
                        <Image Name="ImagePFP" Source="/Images/default_pfp.png"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
