KursProj/Views/UsersPage.xaml

<Page x:Class="KursProj.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LWUsers" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="1.5">
                                    <Image Width="100" Height="100" Source="{Binding correctimage}"/>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BlockDescription}" Text="{Binding login}" TextAlignment="Center"/>
                                    <TextBlock Style="{StaticResource BlockDescription}" Text="{Binding email}" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BlockDescription}" Text="{Binding surname}" TextAlignment="Center"/>
                                    <TextBlock Style="{StaticResource BlockDescription}" Text="{Binding name}" TextAlignment="Center"/>
                                    <TextBlock Style="{StaticResource BlockDescription}" Text="{Binding patronymic}" TextAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource BlockDescription}" Text="{Binding Roles.name}" TextAlignment="Center"/>
                                <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Редактировать"/>
                                <Button Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить"/>
                            </StackPanel>
                            <StackPanel>
                                <Separator/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
