KursProj/Windows/AdminWindow.xaml

<Window x:Class="KursProj.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProj.Windows" 
        mc:Ignorable="d"
        Title="Обмен книгами" Height="450" Width="800" Background="AntiqueWhite" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="GoBackImage" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left" Margin="40 0 0 0" Source="/Icon.ico" MouseLeftButtonUp="GoBackImage_Click"></Image>
        <TextBlock Grid.Row="0" Text="Окно администратора" VerticalAlignment="Center" FontSize="24"/>
        <Image  Name="GoExitImage" Grid.Row="0" Width="45" Height="45" HorizontalAlignment="right" Margin="0 0 40 0" Source="/Images/exit.png" MouseLeftButtonUp="GoExit_Click"/>
        <StackPanel Margin=" 0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Текущая таблица"/>
            <ComboBox Name="SelectTable" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Авторы"/>
                <ComboBoxItem Content="Книги"/>
                <ComboBoxItem Content="Жанры"/>
                <ComboBoxItem Content="Роли"/>
                <ComboBoxItem Content="Издательства"/>
                <ComboBoxItem Content="Состояние книги"/>
                <ComboBoxItem Content="Пользователи"/>
                <ComboBoxItem Content="История передачи книг"/>
            </ComboBox>
        </StackPanel>
       
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin=" 0 0 40 0" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Name="MainFrame"/>

    </Grid>
</Window>
