KursProj/Windows/UserWindow.xaml

<Window x:Class="KursProj.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProj.Windows"
        mc:Ignorable="d"
        Title="Приложение для обмена книгами" Height="600" Width="1100"
        Background="AntiqueWhite" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="UserFrame"/>
        <TextBlock  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Обмен книгами"/>

        <Image Name="GoBackImage" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left" Margin="40 0 0 0" Source="/Icon.ico" MouseLeftButtonUp="GoBackImage_Click"/>
        <Image Name="GoMapImage" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Right" Margin="0 0 40 0" Source="/Images/mapImage.png"  MouseLeftButtonUp="GoMap_Click"/>
        <Image Name="GoShelfImage" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Right" Margin="0 0 130 0" Source="/Images/booksImage.png" MouseLeftButtonUp="GoShelf_Click"/>

        <Image  Name="GoExitImage" Grid.Row="2" Width="20" Height="20" HorizontalAlignment="left" Margin="40 0 0 0" Source="/Images/exit.png" MouseLeftButtonUp="GoExit_Click"/>

    </Grid>
</Window>
